subgraph/schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  account: Bytes! # address
  operator: Bytes! # address
}


type Project @entity{
  id: ID!
  creator:Bytes!
  projectUrl:String!
  basePrice: BigInt!
  popularityFactorPrice:BigInt!
  paymentToken:Bytes!
  creatorRoyality:Int!
  tokenCount: BigInt!
  treasuryTotalAmount: BigInt!
  lastMintPrice: BigInt!
  tokens: [ ProjectToken!]! @derivedFrom(field: "project")
}

type ProjectToken @entity{
  id: ID!
  mintAmount: BigInt!
  star: BigInt!
  fork: BigInt!
  project:Project! 
  owner:Account!
}

type Account @entity{
  id: Bytes!
  tokenCount:BigInt!
  totalInvestedAmount:BigInt!
}